.registers-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    margin-top: 50px;
}


@media (max-width: 900px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}