header{
    padding: 15px;
}


li button{
    color: #1880eb;
    background: none;
    outline: none;
    border: none;
    padding: 15px;
    border-radius: 5px;
    transition: 0.5s ease-in;
}

li button:hover{
    background: #80808026;
    border-radius: 5px 5px 0px 0px;
    color: #fff;

}

ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 10px 5px 0px 10px;
    margin-bottom: 0px;
}

.card__container{
    background: #262b303b;
    color: #fff;
    width: 80%;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #000000;
}

.container-page{
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

th{
    padding: 10px;
    font-weight: 500;  
}

td{
    padding: 10px;
}

thead{
    padding: 5px;
    background: #0000001c;
}


table{
    width: 100%;
}

h3{
    text-align: center;
    color: white;
    margin-top: 10px;
}



.body__container{
    margin-bottom: 30px;
}

.table__container{
    padding: 20px;
}

td crud-buttons{
    margin-right: 5px;
}

tr{
    transition: 0.5s ease-out;
}


.table__row:hover{
    background: #1c1e24;

}

footer{
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
}

.pagination-right{
    margin-right: 5px;
}

.pagination-left{
    margin-left: 5px;
}

.card-header__container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #80808026;
}

.card-header__controller{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.body__controller{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    transition: 1s ease-in-out;
}

.input-filter__container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #8080801c;
    border-radius: 8px;
    transition: 1s ease-in-out;
}

.input-filter__container label{
    color: gray;
    font-size: 11px;
    margin: 0px 10px;
    transition: 1s ease-in-out;
}

.body__controller input{
    border: 1px solid #8080801c;
    background: none;
    color: gray;
    padding: 10px;
    transition: 1s ease-in-out;
    border-radius: 10px;
    text-align: center;
}

.body__controller .input-filter__container input{
    border: none;
    width: 100%;
}



.input-filter__container:hover, .input-filter__container:focus-within,  .body__controller > input:hover, .body__controller > input:focus{
    color: #ffffffe1;
    border: 1px solid #80808000;
    background: rgb(80, 80, 80);
}

.input-filter__container:hover label{
    color: white;
    text-align: end;
}

.input-filter__container:hover input, .body__controller input:hover{
    color: rgba(255, 255, 255, 0.788);
}

@media (max-width: 1000px) {
    .body__controller {
        grid-template-columns: repeat(3, 1fr); /* 3 colunas para telas menores que 576px */
    }
}


@media (max-width: 800px) {
    .body__controller {
      grid-template-columns: repeat(2, 1fr); /* 4 colunas para telas menores que 768px */
    }
  }
  
@media (max-width: 600px) {
    .body__controller {
        grid-template-columns: repeat(1, 1fr); /* 3 colunas para telas menores que 576px */
    }
}

